# 打包路径
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = https://lingjieyun.lbycsw.com
VITE_API_URL_PREFIX = /api


# ===================== CORS =====================
    add_header Access-Control-Allow-Origin https://lingjieyun.lbycsw.com always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH' always;
    add_header Access-Control-Allow-Headers 'Content-Type,Token,Authorization,Accept,Origin,Referer,X-Requested-With' always;
    add_header Access-Control-Max-Age 86400 always;
    if ($request_method = OPTIONS) {
        return 204; # 直接返回成功，无需转发到接口
    }
# ===================== CORS END=====================
